example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.38608 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.01998 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.01753 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.03916 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.01785 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.03011 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.03476 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.0367 seconds  |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.01653 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.04036 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.0279 seconds  |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.0434 seconds  |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.03159 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.02391 seconds |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.02837 seconds |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.03018 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.04461 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.01627 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.03304 seconds |
./spec/models/user_spec.rb[1:1:2:19] | passed | 0.01415 seconds |
