example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.01332 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.01714 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.01 seconds    |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.01067 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:1:7]  | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:1:8]  | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:1:9]  | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:1:10] | passed | 0.30734 seconds |
./spec/models/user_spec.rb[1:1:11] | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:1:12] | passed | 0.01212 seconds |
./spec/models/user_spec.rb[1:1:13] | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:1:14] | passed | 0.0089 seconds  |
./spec/models/user_spec.rb[1:1:15] | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:16] | passed | 0.00984 seconds |
